#name "MS v1.1"

step:

$t=$_time_h

step2:

if($_time_h!$t)
//if($_time_m=10)
goto(step3)
end_if

$HWND = WNDFIND("Просмотр МС - Основные диапазоны", 0)		

postmessage($HWND,0x0201,#lclick,983199)  //160(X) + (39(Y)*65536 - перевод координат.
postmessage($HWND,0x0202,#lclick,983199)

WAIT(2)

postmessage($HWND,0x0100,#END,0)
postmessage($HWND,0x0101,#END,0)

WAIT(1)

postmessage($HWND,0x0201,#lclick,983258)
postmessage($HWND,0x0202,#lclick,983258)

WAIT(1)

postmessage($HWND,0x0100,#END,0)
postmessage($HWND,0x0101,#END,0)

WAIT(18)

goto(step2)

step3:

$HWND = WNDFIND("Просмотр МС - Основные диапазоны", 0)		

postmessage($HWND,0x0201,#lclick,983168)
postmessage($HWND,0x0202,#lclick,983168)

WAITMS(500)

$HWND = WNDFIND("Фильтр МС основных диапазонов", 0)

postmessage($HWND,0x0201,#lclick,3342506)
postmessage($HWND,0x0202,#lclick,3342506)

WAITMS(500)

//if($_time_h=0)
//goto(add)
//end_if

postmessage($HWND,0x0201,#lclick,3080414)
postmessage($HWND,0x0202,#lclick,3080414)

//add1:
WAITMS(500)

postmessage($HWND,0x0201,#lclick,1310991)
postmessage($HWND,0x0202,#lclick,1310991)

WAITMS(500)

goto(step)

//add:

//postmessage($HWND,0x0201,#lclick,3604703)
//postmessage($HWND,0x0202,#lclick,3604703)

//WAITMS(500)

//postmessage($HWND,0x0100,#0,0)
//postmessage($HWND,0x0101,#0,0)

//goto(add1)