<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="влажность_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="46.1925825295" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.45.100"/>
	</tags>
	<wavetrack name="для нарезки" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.223872" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="150111">
				<waveblock start="0">
					<simpleblockfile filename="e0808c10.au" len="150111" min="-0.758504" max="0.806146" rms="0.208581"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="для нарезки" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.223872" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="150111">
				<waveblock start="0">
					<simpleblockfile filename="e08089ca.au" len="150111" min="-0.758505" max="0.806146" rms="0.208581"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="влажность" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.40387755" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="304751">
				<waveblock start="0">
					<simpleblockfile filename="e0808302.au" len="261615" min="-0.907122" max="0.907669" rms="0.15167"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e0808f56.au" len="43136" min="-0.099444" max="0.252025" rms="0.027096"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="температура" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="3.40387755" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="293231">
				<waveblock start="0">
					<simpleblockfile filename="e08082f8.au" len="261615" min="-0.915268" max="0.910794" rms="0.147731"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e0808f8f.au" len="31616" min="-0.096899" max="0.2682" rms="0.034413"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="для нарезки" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.223872" pan="0.0" colorindex="0">
		<waveclip offset="9.51285672" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="224345">
				<waveblock start="0">
					<simpleblockfile filename="e080893c.au" len="36016" min="-0.786159" max="0.782659" rms="0.2825"/>
				</waveblock>
				<waveblock start="36016">
					<simpleblockfile filename="e08089c8.au" len="188329" min="-0.704761" max="0.727311" rms="0.142661"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="для нарезки" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.223872" pan="0.0" colorindex="0">
		<waveclip offset="9.51285672" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="224345">
				<waveblock start="0">
					<simpleblockfile filename="e0808bde.au" len="36016" min="-0.786158" max="0.782658" rms="0.2825"/>
				</waveblock>
				<waveblock start="36016">
					<simpleblockfile filename="e080879f.au" len="188329" min="-0.704757" max="0.727309" rms="0.142661"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
